{
  "name": "rimarok",
  "version": "1.1.0",
  "description": "My profesionnal website, built on motifs-js.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js --experimental-modules",
    "test": "npm start -- -log test",
    "readme": "npm start -- -k readme -force -log build",
    "website": "npm start -- -k website -force -log build default",
    "serve": "npm start -- -k website -force -log serve default",
    "style": "npx node-sass _websites/_scss/style.scss _websites/default/_assets/style.css"
  },
  "keywords": [
    "romaric",
    "ruga",
    "imrok",
    "full-stack",
    "devops",
    "javascript",
    "developer",
    "freelance",
    "motifs-js"
  ],
  "author": "romaric.ruga@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "jsontoxml": "^1.0.1",
    "motifs-js": "^0.4.5",
    "node-sass": "^5.0.0",
    "pug": "^3.0.0",
    "showdown": "^1.9.1"
  }
}
